# test

./: README.md  RedisConfig.java  RedisUtil.java
dubbo-admin/incubator-dubbo-ops/: pom.xml  参考.md
dubbo-admin/incubator-dubbo-ops/dubbo-admin-server/src/main/resources/: application.properties
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
generator/src/test/java/: MyHttpUtils.java  TestIP.java
mybatis-generator/: config.xml  操作执行命令.txt
mybatis-generator/src/com/cmd/exchange/common/mapper/: TicketLogMapper.java  TicketMapper.java
mybatis-generator/src/com/cmd/exchange/common/model/: Ticket.java  TicketExample.java  TicketLog.java  TicketLogExample.java
mybatis-generator/src/resources/mapper/: TicketLogMapper.xml  TicketMapper.xml
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/jaycekon/dubbo/domain/: City.java  User.java
spring-boot-consumer/src/main/resources/: application.properties
spring-boot-dubbo/: Readme.md  pom.xml
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/: ServerApplication.java
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/controller/: UserController.java
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/dao/: UserMapper.java
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/domain/: City.java  User.java
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/service/: UserService.java
spring-boot-dubbo/src/main/java/com/jaycekon/dubbo/service/impl/: CityDubboServiceImpl.java  UserServiceImpl.java
spring-boot-dubbo/src/main/resources/: application.properties
springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo1/: pom.xml
springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo2/: pom.xml
springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo3/: pom.xml
springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo4/: pom.xml
springcloud-lcn-demo-master/jdbc-demo/springcloud-jdbc-demo5/: pom.xml
springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo1/: pom.xml
springcloud-lcn-demo-master/jpa-demo/springcloud-jpa-demo3/: pom.xml
springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo1/: pom.xml
springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo2/: pom.xml
springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo2/src/main/java/com/example/demo/: MybatisDemo2Application.java
springcloud-lcn-demo-master/mybatis-demo/springcloud-mybatis-demo2/src/main/resources/: application.properties
testZipkin/: 说明.md
testZipkin/zipkin-service/: pom.xml
testZipkin/zipkin-service/src/main/java/com/example/zipservice/zipkinservice/: ZipkinServiceApplication.java
testZipkin/zipkin-service/src/test/java/com/example/zipservice/zipkinservice/: ZipkinServiceApplicationTests.java
testZipkin/zipkinclient/: pom.xml
testZipkin/zipkinclient/src/main/java/com/example/zipkinclient/zipkinclient/: ZipkinclientApplication.java
testZipkin/zipkinclient/src/main/resources/: application.properties
testZipkin/zipkinserver/: pom.xml
testZipkin/zipkinserver/src/main/java/com/example/zipkinserver/zipkinserver/: ZipkinserverApplication.java
testZipkin/zipkinserver/src/main/resources/: application.properties
tx-manager-4.1.0/: application.properties
经验文档/: Linux常用命令.md  jdk_api工具类和方法.md  技术分享.md
(+10 files in other folders)
