
server.port=7081

## Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://172.16.20.168:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.jaycekon.dubbo.service


# 默认之配置为TM的本机默认端口
tx-lcn.client.manager-address=127.0.0.1:8899



# MyBatis 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytestdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.hello.springboot.mapper