## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.16.20.168:2181
spring.dubbo.scan=com.jaycekon.dubbo.service